# microservico-estoquepreco-rabbitmq

./: pom.xml  readme.md
consumidor-estoque-java/: pom.xml
consumidor-estoque-java/src/main/java/com/microsservico/consumidorestoque/config/: RabbitmqConfig.java
consumidor-estoque-java/src/main/java/com/microsservico/consumidorestoque/consumer/: CustomErrorStrategy.java  EstoqueConsumer.java
consumidor-estoque-java/src/main/java/com/microsservico/consumidorestoque/exceptions/: TratamentoErroHandler.java
consumidor-estoque-java/src/main/resources/: application.properties
consumidor-estoque/src/main/java/com/microsservico/consumidorestoque/: ConsumidorEstoqueApplication.java
consumidor-estoque/src/main/java/com/microsservico/consumidorestoque/consumer/: EstoqueConsumer.java
consumidor-preco-nodejs/: Consumidor.js  package-lock.json  package.json
docker/: docker-compose.yml
librabbitmq/: pom.xml
librabbitmq/src/main/java/constantes/: RabbitmqConstantes.java
librabbitmq/src/main/java/dto/: EstoqueDto.java  PrecoDto.java
produtor-fila-mensagem-e-api/: pom.xml
produtor-fila-mensagem-e-api/src/main/resources/: application.properties
src/main/java/com/microservico/estoquepreco/: EstoqueprecoApplication.java
src/main/java/com/microservico/estoquepreco/conections/: RabbitMQConection.java
src/main/java/com/microservico/estoquepreco/constantes/: RabbitmqConstantes.java
src/main/java/com/microservico/estoquepreco/controller/: EstoqueController.java  PrecoController.java
src/main/java/com/microservico/estoquepreco/dto/: EstoqueDto.java  PrecoDto.java
(+4 files in other folders)
